<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tvBreadChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bread:" />

    <TextView
            android:id="@+id/tvBread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvBreadChoice"
            android:layout_marginLeft="40dp"
            android:textColor="#0000ff"
            android:text="@string/select_choice_text" />

    <TextView
            android:id="@+id/tvToppingChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBreadChoice"
            android:layout_marginTop="20dp"
            android:text="Topping:" />

    <TextView
            android:id="@+id/tvTopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBread"
            android:layout_alignLeft="@+id/tvBread"
            android:layout_marginTop="20dp"
            android:textColor="#0000ff"
            android:text="@string/select_choice_text" />

    <TextView
            android:id="@+id/tvSauceChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopping"
            android:layout_marginTop="20dp"
            android:text="Sauce:" />

    <TextView
            android:id="@+id/tvSauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopping"
            android:layout_alignLeft="@+id/tvTopping"
            android:layout_marginTop="20dp"
            android:textColor="#0000ff"
            android:text="@string/select_choice_text" />

    <TextView
            android:id="@+id/tvConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSauceChoice"
            android:layout_marginTop="40dp"
            android:text="Confirmation:" />

    <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConfirmation"
            android:layout_marginTop="10dp"
            android:text="Bread Order" />


    <Button
            android:id="@+id/btnStartBaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOrder"
            android:layout_marginTop="60dp"
            android:text="Start Baking" />

</RelativeLayout>